# android-sandbox

./: build.gradle  gradle.properties  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tinyport/tinytest/: MainActivity.java  MainService.java
app/src/main/java/jp/tinyport/tinytest/core/: App.java  BaseActivity.java
app/src/main/java/jp/tinyport/tinytest/core/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/jp/tinyport/tinytest/core/di/scope/: ActivityScope.java
