apply plugin: 'com.android.application'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion android_compile_sdk_version.toInteger()
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId app_id
        minSdkVersion android_min_sdk_version.toInteger()
        targetSdkVersion android_target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name

        jackOptions {
            enabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    errorprone "com.google.errorprone:error_prone_core:$errorprone_version"
}
